<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <EditText
        android:id="@+id/contrasena"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_marginTop="640dp"
        android:autofillHints=""
        android:background="@color/white"
        android:backgroundTint="@color/lightGrey"
        android:drawableTint="@color/lightGrey"
        android:ems="10"
        android:foregroundTint="@color/lightGrey"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#FFEB3B"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_registro"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/btn_registro"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="576dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/contrasena"
        app:layout_constraintEnd_toEndOf="@+id/contrasena"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/contrasena"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="201dp"
        android:layout_height="49dp"
        android:text="@string/registrarme"
        android:textColorHint="#3A0E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena"
        app:layout_constraintVertical_bias="0.641" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="114dp"
        android:layout_height="111dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoapro" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="58dp"
        android:foregroundTint="#8F1818"
        android:text="ISTA BAR"
        android:textColor="#000000"
        android:textColorHint="#3E2323"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:foregroundTint="#8F1818"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textColorHint="#3E2323"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/cedula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cedula"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="204dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Cedula:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="@+id/nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="268dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/apellido"
        app:layout_constraintEnd_toEndOf="@+id/apellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/apellido"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.608" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="332dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Apellido:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/telefono"
        app:layout_constraintEnd_toEndOf="@+id/telefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Telefono:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/direccion"
        app:layout_constraintEnd_toEndOf="@+id/direccion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/direccion"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="456dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Direccion:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fechanac"
        app:layout_constraintEnd_toEndOf="@+id/fechanac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fechanac"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/fechanac"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="508dp"
        android:background="@color/white"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Fecha Nacimiento:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="@+id/correo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/correo"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>